= filter_set key: 'condition' do |filter|
  = filter.by :text, key: 'by_text', placeholder: 'Key word'
  = filter.submit :search, caption: 'Go'

= filter_set do |filter|
  = filter.by :text
  = filter.submit :search
  = filter.submit :export, format: :excel

p = controller.filter_conditions(:condition).to_h.to_json
p = controller.filter_action.to_h.to_json

table
  tr
    td a
    td b
  tr
    td c
    td d

- if @css_table
  table class=@table_class
    - @css_table.each do |r|
      tr
        td = r

- if @css_table
  .table class=@table_class
    - @css_table.each do |r|
      .tr
        .td = r
